test-many-msgs.proto

syntax = "proto3";
package test;

message Foo {
  string foo = 1;
}

service Service {
  rpc getFoo(Foo) returns (Foo);
}

message Foo1 { string foo = 1; }
message Foo2 { string foo = 1; }
message Foo3 { string foo = 1; }
message Foo4 { string foo = 1; }
message Foo5 { string foo = 1; }
message Foo6 { string foo = 1; }
message Foo7 { string foo = 1; }
message Foo8 { string foo = 1; }
message Foo9 { string foo = 1; }
message Foo10 { string foo = 1; }
message Foo11 { string foo = 1; }
message Foo12 { string foo = 1; }
message Foo13 { string foo = 1; }
message Foo14 { string foo = 1; }
message Foo15 { string foo = 1; }
message Foo16 { string foo = 1; }
message Foo17 { string foo = 1; }
message Foo18 { string foo = 1; }
message Foo19 { string foo = 1; }
message Foo20 { string foo = 1; }
message Foo21 { string foo = 1; }
message Foo22 { string foo = 1; }
message Foo23 { string foo = 1; }
message Foo24 { string foo = 1; }
message Foo25 { string foo = 1; }
message Foo26 { string foo = 1; }
message Foo27 { string foo = 1; }
message Foo28 { string foo = 1; }
message Foo29 { string foo = 1; }
message Foo30 { string foo = 1; }
message Foo31 { string foo = 1; }
message Foo32 { string foo = 1; }
message Foo33 { string foo = 1; }
message Foo34 { string foo = 1; }
message Foo35 { string foo = 1; }
message Foo36 { string foo = 1; }
message Foo37 { string foo = 1; }
message Foo38 { string foo = 1; }
message Foo39 { string foo = 1; }
message Foo40 { string foo = 1; }
message Foo41 { string foo = 1; }
message Foo42 { string foo = 1; }
message Foo43 { string foo = 1; }
message Foo44 { string foo = 1; }
message Foo45 { string foo = 1; }
message Foo46 { string foo = 1; }
message Foo47 { string foo = 1; }
message Foo48 { string foo = 1; }
message Foo49 { string foo = 1; }
message Foo50 { string foo = 1; }
message Foo51 { string foo = 1; }
message Foo52 { string foo = 1; }
message Foo53 { string foo = 1; }
message Foo54 { string foo = 1; }
message Foo55 { string foo = 1; }
message Foo56 { string foo = 1; }
message Foo57 { string foo = 1; }
message Foo58 { string foo = 1; }
message Foo59 { string foo = 1; }
message Foo60 { string foo = 1; }
message Foo61 { string foo = 1; }
message Foo62 { string foo = 1; }
message Foo63 { string foo = 1; }
message Foo64 { string foo = 1; }
message Foo65 { string foo = 1; }
message Foo66 { string foo = 1; }
message Foo67 { string foo = 1; }
message Foo68 { string foo = 1; }
message Foo69 { string foo = 1; }
message Foo70 { string foo = 1; }
message Foo71 { string foo = 1; }
message Foo72 { string foo = 1; }
message Foo73 { string foo = 1; }
message Foo74 { string foo = 1; }
message Foo75 { string foo = 1; }
message Foo76 { string foo = 1; }
message Foo77 { string foo = 1; }
message Foo78 { string foo = 1; }
message Foo79 { string foo = 1; }
message Foo80 { string foo = 1; }
message Foo81 { string foo = 1; }
message Foo82 { string foo = 1; }
message Foo83 { string foo = 1; }
message Foo84 { string foo = 1; }
message Foo85 { string foo = 1; }
message Foo86 { string foo = 1; }
message Foo87 { string foo = 1; }
message Foo88 { string foo = 1; }
message Foo89 { string foo = 1; }
message Foo90 { string foo = 1; }
message Foo91 { string foo = 1; }
message Foo92 { string foo = 1; }
message Foo93 { string foo = 1; }
message Foo94 { string foo = 1; }
message Foo95 { string foo = 1; }
message Foo96 { string foo = 1; }
message Foo97 { string foo = 1; }
message Foo98 { string foo = 1; }
message Foo99 { string foo = 1; }
message Foo100 { string foo = 1; }
