test-nested-msgs.proto

syntax = "proto3";
package test;

message Foo {
  Foo100 foo = 1;
}

service Service {
  rpc getFoo(Foo) returns (Foo);
}

message Foo1 { string foo = 1; }
message Foo2 { Foo1 foo = 1; }
message Foo3 { Foo2 foo = 1; }
message Foo4 { Foo3 foo = 1; }
message Foo5 { Foo4 foo = 1; }
message Foo6 { Foo5 foo = 1; }
message Foo7 { Foo6 foo = 1; }
message Foo8 { Foo7 foo = 1; }
message Foo9 { Foo8 foo = 1; }
message Foo10 { Foo9 foo = 1; }
message Foo11 { Foo10 foo = 1; }
message Foo12 { Foo11 foo = 1; }
message Foo13 { Foo12 foo = 1; }
message Foo14 { Foo13 foo = 1; }
message Foo15 { Foo14 foo = 1; }
message Foo16 { Foo15 foo = 1; }
message Foo17 { Foo16 foo = 1; }
message Foo18 { Foo17 foo = 1; }
message Foo19 { Foo18 foo = 1; }
message Foo20 { Foo19 foo = 1; }
message Foo21 { Foo20 foo = 1; }
message Foo22 { Foo21 foo = 1; }
message Foo23 { Foo22 foo = 1; }
message Foo24 { Foo23 foo = 1; }
message Foo25 { Foo24 foo = 1; }
message Foo26 { Foo25 foo = 1; }
message Foo27 { Foo26 foo = 1; }
message Foo28 { Foo27 foo = 1; }
message Foo29 { Foo28 foo = 1; }
message Foo30 { Foo29 foo = 1; }
message Foo31 { Foo30 foo = 1; }
message Foo32 { Foo31 foo = 1; }
message Foo33 { Foo32 foo = 1; }
message Foo34 { Foo33 foo = 1; }
message Foo35 { Foo34 foo = 1; }
message Foo36 { Foo35 foo = 1; }
message Foo37 { Foo36 foo = 1; }
message Foo38 { Foo37 foo = 1; }
message Foo39 { Foo38 foo = 1; }
message Foo40 { Foo39 foo = 1; }
message Foo41 { Foo40 foo = 1; }
message Foo42 { Foo41 foo = 1; }
message Foo43 { Foo42 foo = 1; }
message Foo44 { Foo43 foo = 1; }
message Foo45 { Foo44 foo = 1; }
message Foo46 { Foo45 foo = 1; }
message Foo47 { Foo46 foo = 1; }
message Foo48 { Foo47 foo = 1; }
message Foo49 { Foo48 foo = 1; }
message Foo50 { Foo49 foo = 1; }
message Foo51 { Foo50 foo = 1; }
message Foo52 { Foo51 foo = 1; }
message Foo53 { Foo52 foo = 1; }
message Foo54 { Foo53 foo = 1; }
message Foo55 { Foo54 foo = 1; }
message Foo56 { Foo55 foo = 1; }
message Foo57 { Foo56 foo = 1; }
message Foo58 { Foo57 foo = 1; }
message Foo59 { Foo58 foo = 1; }
message Foo60 { Foo59 foo = 1; }
message Foo61 { Foo60 foo = 1; }
message Foo62 { Foo61 foo = 1; }
message Foo63 { Foo62 foo = 1; }
message Foo64 { Foo63 foo = 1; }
message Foo65 { Foo64 foo = 1; }
message Foo66 { Foo65 foo = 1; }
message Foo67 { Foo66 foo = 1; }
message Foo68 { Foo67 foo = 1; }
message Foo69 { Foo68 foo = 1; }
message Foo70 { Foo69 foo = 1; }
message Foo71 { Foo70 foo = 1; }
message Foo72 { Foo71 foo = 1; }
message Foo73 { Foo72 foo = 1; }
message Foo74 { Foo73 foo = 1; }
message Foo75 { Foo74 foo = 1; }
message Foo76 { Foo75 foo = 1; }
message Foo77 { Foo76 foo = 1; }
message Foo78 { Foo77 foo = 1; }
message Foo79 { Foo78 foo = 1; }
message Foo80 { Foo79 foo = 1; }
message Foo81 { Foo80 foo = 1; }
message Foo82 { Foo81 foo = 1; }
message Foo83 { Foo82 foo = 1; }
message Foo84 { Foo83 foo = 1; }
message Foo85 { Foo84 foo = 1; }
message Foo86 { Foo85 foo = 1; }
message Foo87 { Foo86 foo = 1; }
message Foo88 { Foo87 foo = 1; }
message Foo89 { Foo88 foo = 1; }
message Foo90 { Foo89 foo = 1; }
message Foo91 { Foo90 foo = 1; }
message Foo92 { Foo91 foo = 1; }
message Foo93 { Foo92 foo = 1; }
message Foo94 { Foo93 foo = 1; }
message Foo95 { Foo94 foo = 1; }
message Foo96 { Foo95 foo = 1; }
message Foo97 { Foo96 foo = 1; }
message Foo98 { Foo97 foo = 1; }
message Foo99 { Foo98 foo = 1; }
message Foo100 { Foo99 foo = 1; }
